<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Website</title>

    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #0c2176;
            background-image: linear-gradient(43deg, #0c2176 0%, #6c1863 46%, #FFCC70 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }

        .card{
            width: 360px;
            height: 560px;
            background-color:rgb(205, 212, 210);
            border-radius: 20px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;

        }

        .card img{
               height: 57%;
               border-radius: 20px;
        }

        .card h2{
            font-weight:bold;
            font-size: 1.7rem;
            padding-left: 5px;
        }

    </style>
</head>
<body>
    
    <div class="container">

        <div class="card">

            <img src="QR.jpeg" alt="">
             
            <h2>
            Improve Your Content Skills By Developing Projects
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aperiam, sed dolorem odio eligendi repudiandae et voluptatem? Aliquam, et est.
        </p>
        </div>

       
    </div>
</body>
</html>