<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd card</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            width: 100vw;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card{
            height: 500px;
            width: 1000px;
            background-color: rgb(70, 15, 70);
            display: flex;
            position: relative;
             overflow: hidden;
            
        }

        .card:hover::before{
            left: 0%;
        }

        .card::before{
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);  
            /* adjust the overlay color and opacity */
            transition: left 5s ease; ;
        }
        .textbox{
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 25px;
            color: white;
        }

        .imagebox{
            height: 100%;
            width: 50%;
            background-color: white;
            background-image: url('QR.jpeg');
            background-position: center;  /* adjust as needed */
            background-size: contain;  /* adjust as needed */

        }
         .contentbox{
            width: 75%;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 65px;
         }

         h1{
            font-size: 2rem;
            font-weight: bold;
         }

         .descbox{
            font-size: 1.2rem;
         }

         .statsbox{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            }

        #number{
            font-size:1.8rem;
            font-weight: bold;

        }
        #unit{
            font-size: smaller;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <div class="textbox">
                <div class="contentbox">
                    <h1 id="textHeading">
                        Get insights that help your business grow  
                    </h1>
                    <div class="descbox">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quam aut dignissimos, iure voluptas exercitationem quas illum iusto adipisci nihil.</p>
                    </div>

                    <div class="statsbox">
                        <div>
                            <div id="number">
                                10K+
                            </div>
                            <div id="unit">
                                Comments
                            </div>
                        </div>
                        <div>
                            <div id="number">
                                214
                            </div>
                            <div id="unit">
                                Paid Users
                            </div>
                        </div>
                        <div>
                            <div id="number">
                                12M+
                            </div>
                            <div id="unit">
                                Views
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="imagebox">

            </div>

        </div>
    </div>
</body>
</html>